{
  "name": "storefront-api",
  "version": "1.0.0",
  "description": "storefront e-commerce api",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npm run typeorm migration:generate -- -d typeorm.config.ts",
    "migration:create": "npm run typeorm migration:create",
    "migration:run": "ts-node src/scripts/run-migrations.ts",
    "migration:revert": "npm run typeorm migration:revert -- -d typeorm.config.ts",
    "db:seed": "ts-node src/scripts/seed-database.ts",
    "db:setup": "ts-node src/scripts/setup-database.ts",
    "test:setup": "ts-node src/scripts/setup-test-db.ts",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "test:unit": "jest --testMatch='**/__tests__/unit/**/*.test.ts'",
    "test:integration": "jest --testMatch='**/__tests__/integration/**/*.test.ts'",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
    "test:ci": "npm run test:setup && jest --ci --coverage",
    "pretest:integration": "ts-node src/scripts/setup-test-db.ts",
    "test:db": "ts-node src/scripts/test-db-connection.ts",
    "test:rds": "ts-node src/scripts/test-rds-connection.ts",
     "db:troubleshoot": "ts-node src/scripts/troubleshoot-rds.ts",
    "docs:generate": "ts-node src/scripts/generate-docs.ts",
    "predeploy": "npm run build",
    "deploy": "npm run build && serverless deploy",
    "deploy:prod": "npm run build && serverless deploy --stage prod",
    "offline": "serverless offline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davest9496/storefront-api.git"
  },
  "author": "duejezie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davest9496/storefront-api/issues"
  },
  "homepage": "https://github.com/Davest9496/storefront-api#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/s3-request-presigner": "^3.787.0",
    "aws-lambda": "^1.0.7",
    "bcryptjs": "^3.0.2",
    "class-validator": "^0.14.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "pg": "^8.14.1",
    "reflect-metadata": "^0.2.1",
    "serverless-http": "^3.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.20",
    "uuid": "^11.1.0",
    "winston": "^3.12.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@serverless/typescript": "^4.11.1",
    "@types/aws-lambda": "^8.10.149",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.11.30",
    "@types/pg": "^8.11.2",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "serverless": "^4.13.0",
    "serverless-esbuild": "^1.55.0",
    "serverless-offline": "^14.4.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3"
  }
}
